EE2003 	SEMICONDUCTOR FUNDAMENTALS 	4 	CORE 	  	  	33003 	REGISTERED 	  	TUT 	EE03 	TUE 	1330-1530 	TR+78 	Teaching Wk1-13
									LAB 	EL08 	MON 	1530-1730 	S2-B4a-04 	Teaching Wk7,11
EE2007 	ENGINEERING MATHEMATICS II 	4 	CORE 	  	  	33110 	REGISTERED 	  	TUT 	EE05 	THU 	1430-1630 	TR+93 	Teaching Wk1-13
EE2008 	DATA STRUCTURES & ALGORITHMS 	4 	CORE 	  	  	33011 	REGISTERED 	  	TUT 	EE21 	MON 	0930-1130 	TR+68 	Teaching Wk1-5
									TUT 	EE21 	MON 	0930-1130 	TR+91 	Teaching Wk6-13
									LAB 	EL22 	TUE 	0930-1030 	ONLINE 	Teaching Wk5,9
EE3010 	ELECTRICAL DEVICES & MACHINES 	3 	PRESCRIBED 	  	  	33046 	REGISTERED 	  	TUT 	EE04 	TUE 	1530-1700 	TR+90 	Teaching Wk1-13
									LAB 	EL03 	TUE 	0830-1030 	S2-B5C-07 	Teaching Wk7,13
EE3011 	MODELLING & CONTROL 	3 	PRESCRIBED 	  	  	33104 	REGISTERED 	  	TUT 	EE03 	FRI 	1430-1600 	TR102 	Teaching Wk1-13
									LAB 	EL03 	MON 	1330-1500 	S2-B5C-07 	Teaching Wk10
EG0001 	ENGINEERS & SOCIETY 	3 	CORE 	GER 	  	33091 	REGISTERED 	  	TUT 	EG58 	WED 	0930-1030 	TR+91 	Teaching Wk2-13
									LEC/STUDIO 	LE 	THU 	1630-1830 	ONLINE 	Teaching Wk1-13
ET0001 	ENTERPRISE & INNOVATION 	1 	CORE 	GER 	  	36001 	REGISTERED 	  	  	  	  	  	  	Online course
HY0001 	ETHICS & MORAL REASONING 	1 	CORE 	GER 	  	36003 	REGISTERED 	  	  	  	  	  	  	Online course