EE1005 	FROM COMPUTATIONAL THINKING TO PROGRAMMING 	3 	CORE 	  	  	  	EXEMPTED 	  	  	  	  	  	  	 
EE2001 	CIRCUIT ANALYSIS 	4 	CORE 	  	  	32145 	REGISTERED 	  	TUT 	TC05 	WED 	1030-1230 	TR+66 	Teaching Wk1-13
									LAB 	LC05 	TUE 	0930-1230 	S2-B5C-07 	Teaching Wk8
									LAB 	LC05 	TUE 	0930-1230 	S2-B5C-07 	Teaching Wk12
EE2004 	DIGITAL ELECTRONICS 	4 	CORE 	  	  	32162 	REGISTERED 	  	TUT 	TC02 	TUE 	1330-1530 	TR+67 	Teaching Wk1-13
									LAB 	LC05 	TUE 	0930-1230 	S2-B4A-01 	Teaching Wk10
									LAB 	LC05 	TUE 	0930-1230 	S1-B3C-28. 	Teaching Wk13
									LAB 	LC05 	TUE 	0930-1230 	S2-B4A-01 	Teaching Wk6
GC0001 	SUSTAINABILITY: SEEING THROUGH THE HAZE 	1 	CORE 	GER 	  	36002 	REGISTERED 	  	  	  	  	  	  	Online course
HW0188 	ENGINEERING COMMUNICATION I 	2 	CORE 	GER 	  	32230 	REGISTERED 	  	TUT 	EE10 	THU 	0930-1130 	LHS-TR+8 	Teaching Wk2-13
MH2810 	MATHEMATICS A 	4 	CORE 	  	  	32190 	REGISTERED 	  	TUT 	TC10 	THU 	1430-1530 	TR+68 	Teaching Wk2-13
									LEC/STUDIO 	LE 	FRI 	0930-1130 	LT1A 	Teaching Wk1-13
									LEC/STUDIO 	LE 	THU 	1230-1330 	LKC-LT 	Teaching Wk1-13
PH1012 	PHYSICS A 	4 	CORE 	  	  	32208 	REGISTERED 	  	TUT 	TC08 	WED 	1430-1530 	TR+69 	Teaching Wk1-13
									LEC/STUDIO 	A 	WED 	0930-1030 	LKC-LT 	Teaching Wk1-13
									LEC/STUDIO 	A 	MON 	1330-1530 	LKC-LT 	Teaching Wk1-13 